<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <section class="header-section">
        <!--Navbar -->
        <nav
          class="mb-4 navbar navbar-expand-lg navbar-light cyan"
          style="background: #ffff"
        >
          <a class="navbar-brand font-bold" href="#">SB UI KIT PRO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent-4"
            aria-controls="navbarSupportedContent-4"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  ><i class="fa fa-envelope"></i> Home
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownMenuLink-4"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="fa fa-user"></i> Landings
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-cyan"
                  aria-labelledby="navbarDropdownMenuLink-4"
                >
                  <a class="dropdown-item" href="#">UI Kit</a>
                  <a class="dropdown-item" href="#">Changelog</a>
                  <a class="dropdown-item" href="#">Utilities</a>
                  <a class="dropdown-item" href="#">Themes</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownMenuLink-4"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="fa fa-user"></i> Pages
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-cyan"
                  aria-labelledby="navbarDropdownMenuLink-4"
                >
                  <a class="dropdown-item" href="#">Layout</a>
                  <a class="dropdown-item" href="#">Products</a>
                  <a class="dropdown-item" href="#">Updates</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownMenuLink-4"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="fa fa-user"></i> Profile
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-cyan"
                  aria-labelledby="navbarDropdownMenuLink-4"
                >
                  <a class="dropdown-item" href="#">My account</a>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
            <button type="button" class="btn btn-success">Buy now</button>
          </div>
        </nav>
        <!--/.Navbar -->
        <div class="main-background">
          <div class="overlay d-flex justifiy-content-center fkex-colum align-items-center">
              <div class="container">
                  <div class="main-content text-center">
                      <h2 class="main-heading">Find The Best Buisness In Town</h2>
                      <p>Search Of Resturants, cpntractors, and otgher
                          local
                          Buisness in your area to find out which ones are best
                      </p>
                  </div>
                  <div class="input-area text-center w-100">
                      <input class="input-field p-2 w-50 rounded border-0" type="text"
                          placeholder="Find Local Business">
                      <button class="btn btn-success p-2">Search</button>
                  </div>
              </div>
          </div>
      </div>
       
      </section>
    </header>

    <!-- card Section -->
    <section class="card-section text-center">
      <a href="#">
        <h6>BROWSE BUSINESSES</h6>
      </a>
      <p>
        Not sure what to search for? Browse some of the most popular categories.
      </p>
      <div class="card-group">
        <div class="card">
          <img
            class="card-img-top"
            src="./assets/Restaurant.jpg"
            alt="Restaurant"
          />
          <div class="card-body text-center text-center">
            <p class="card-text">Restaurant</p>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="./assets/dry cleaning.jpg"
            alt="Dry Cleaning"
          />
          <div class="card-body text-center">
            <p class="card-text">Dry Cleaning</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/painter.jpg" alt="Painter" />
          <div class="card-body text-center">
            <p class="card-text">Painter</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/medical.jpg" alt="Medical" />
          <div class="card-body text-center">
            <p class="card-text">Medical</p>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="./assets/gyms.jpg" alt="Gyms" />
          <div class="card-body text-center">
            <p class="card-text">Gyms</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/coffee.JPG" alt="Coffee" />
          <div class="card-body text-center">
            <p class="card-text">Coffee</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./assets/events.jpg" alt="Events" />
          <div class="card-body text-center">
            <p class="card-text">Events</p>
          </div>
        </div>
        <div class="card">
          <img
            class="card-img-top"
            src="./assets/breweries.jpg"
            alt="Breweries"
          />
          <div class="card-body text-center">
            <p class="card-text">Breweries</p>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="des">
          <h6>Get the latest news</h6>
          <p>
            Stay in the loop with the latest updates and features added to our
            application!
          </p>
        </div>
        <div class="subscribe">
          <div class="signup">
            <input
              type="email"
              name="email"
              placeholder="youremail@example.com"
              size="50"
            />
            <button type="button" class="btn btn-primary">Sign up</button>
          </div>
          <p class="text-center">You can unsubscribe at any time.</p>
        </div>
      </div>
    </section>

    <!-- News Section -->
    <div class="business-section text-center">
      <div class="business-side">

    
      <div class="business-des text-center">
        <a href="#">
          <h6>NEW BUSINESSES</h6>
        </a>
        <p>Here are some of the most popular new businesses in your area.</p>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="./assets/Restaurant.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">The Bamboo Ranch</h5>
            <span>&#9733; &#9733; &#9733; &#9733; &#9734; </span>
            <p class="card-text">(12 Reviews)</p>
            <p>UpperWestCeon, Gram</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./assets/Restaurant.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Lakeside Oyster</h5>
            <span>&#9733; &#9733; &#9733; &#9734; &#9734; </span>
            <p class="card-text">(8 Reviews)</p>
            <p>EastFom, Kugan</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./assets/Restaurant.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Wild Junction</h5>
            <span>&#9733; &#9733; &#9734; &#9734; &#9734; </span>
            <p class="card-text">(12 Reviews)</p>
            <p>ShotlesWood, Drada</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
    </div>
    




    <!-- Footer -->
    <footer>
      <div class="footer-section">
        <div class="row">
          <div class="footer-col">
            <div class="credit">
              <h5>Project Made BY</h5>
              <h5>ARSHAN NAWAZ</h5>
            </div>
          </div>
          <div class="footer-col">
            <h6>PRODUCT</h6>

            <ul>
              <li><a href="">Landing</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Sections</a></li>
              <li><a href="">Documentation</a></li>
              <li><a href="">Changelog</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h6>TECHNICAL</h6>

            <ul>
              <li><a href="">Landing</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Sections</a></li>
              <li><a href="">Documentation</a></li>
              <li><a href="">Changelog</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h6>INCLUDES</h6>
            <ul>
              <li><a href="">Landing</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Sections</a></li>
              <li><a href="">Documentation</a></li>
              <li><a href="">Changelog</a></li>
              <li><a href="">Sections</a></li>
              <li><a href="">Privacy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h6>LEGAL</h6>
            <ul>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Term & Condition</a></li>
              <li><a href="">License</a></li>
            </ul>
          </div>
        </div>

        <div class="copyright">
          <p>Copyright &copy; Arshan Nawaz 2022</p>
          <p>Privacy Policy . Term & Condition</p>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
